# tournament

./: .gitignore  LOCAL_STORAGE.txt  TODO  aga_tdlist.php  build.xml  event.html  play.html  player.html  scoreboard.html  tournament_designer.html  web.xml  webtd.css  webtd.manifestNO
php_webapp/: Makefile  TODO  assignments-data.js.php  autocomplete-new-person.php  card_stats.php  check_player_next_assignments.php  config-sample.php  contest.php  contest_participant.php  game_definition.inc.php  game_definition.php  handle_login.php  import_person.php  index.php  list_roster.inc.php  login.php  pairings.php  person.php  player.php  player_scorecard.php  rating_chart.inc.php  run_ratings.php  scheduler.php  schema.sql  schema_1.sql  schema_2.sql  schema_3.sql  schema_4.sql  schema_5.sql  schema_6.sql  scoreboard-data.js.php  scoreboard-data.txt  scoreboard.css  scoreboard.html  scoreboard.js  team.php  tournament.php  tournament_dashboard.php  venue.php  venues.php  (+2 more)
php_webapp/includes/: auth.php  db.php  form.php  format.php  pairing_functions.php  ratings_functions.php  scores.php  skin.php
src/dragonfin/tournament/: LookupItem.java  MainWindow.java  Play.java  PlayParticipantsDialog.java  Player.java  ResultSetModel.java  RosterModel.java  SmartTable.java  Tournament.java  TournamentPropertiesDialog.java  UnexpectedExceptionDialog.java
strings/dragonfin/tournament/: GuiStrings.properties
webapp/: canvas.html  code.js  index.html  newplay.html  newplayer.html  scoreboard.css  scoreboard.js  tournament.html  tournaments.js  webtd.css
